$--primary: #335AB7
$--primary-light: #597AC8
$--primary-dark: #294B9E
$--white-040: #FBFBFB

$--text-main: #1A1F2F
$--text-muted: #555555
$card-box-shadow: 0px 3px 6px #00000029


.w-35
  width: 35%

.w-70
  width: 70%

.bg-color-gray
  background-color: #F2F2F3

.ant-btn-primary
  background-color: $--primary
  border-color: $--primary

.ant-btn-primary[disabled]
  background-color: #C8CCD0
  color: #555555
  border-color: #C8CCD0

.img-fluid
  width: 100%
  display: block

.form-group
  label
    color: #545454
    font-size: 14px
    font-weight: bold
    display: block

.main-view
  width: calc( 100vw - 50px )
  padding: 0 40px
  background-color: #FBFBFB
  position: relative
  z-index: 1
  padding-top: 0.5rem

  .card
    box-shadow: $card-box-shadow

    .card-body
      display: flex
      gap: 10px

  .carousel-container
    display: flex
    height: 100%
    width: 50%

    .carousel
      width: 100%
      display: flex
      flex-direction: column
      align-items: center
      gap: 10px
      background-color: white

      .carousel-item
        display: block
        max-width: 592px
        height: 362px
        position: relative
        margin: 0

        img
          max-width: 100%
          max-height: 362px

      .carousel-indicators
        display: flex
        position: initial
        gap: 16px
        position: relative
        z-index: 1
        margin: 0

        div
          img
            max-width: 180px
            max-height: 110px
            cursor: pointer
        .active
          outline: 3px solid #F79433
          opacity: 0.7

      .nav-container
        width: 100%
        display: flex
        position: absolute
        justify-content: space-between
        z-index: 0
        bottom: 70px

        .navs
          font-size: 16px
          color: $--primary
          cursor: pointer
          transition: all 0.3s

          &:hover
            scale: 1.5
            transition: all 0.3s

      .dots-container
        display: flex
        position: relative
        gap: 5px

        .dot
          width: 10px
          height: 10px
          background-color: #9C9C9C
          border-radius: 50%
          cursor: pointer

        .active
          background-color: $--primary

  .info-container
    width: 50%

    span
      font-size: 16px

    h6
      border-bottom: 0.4px solid $--primary
      color: $--text-main

    ul
      li
        span
          font-size: 14px

    .caracteristicas-content
      display: flex

      ul
        width: 50%

    .validacion-info
      span
        font-size: 14px

    .validacion-content
      display: flex
      gap: 10px
      align-items: flex-end

      .aprobar-content
        width: 50%
        .form-group
          input
            font-size: 31px
            font-weight: bold
            height: 43px
            width: 65%

      .placa-content
        width: 50%
