.dashboard-container
  display: flex
  flex-direction: column
  height: 100%
  overflow-x: hidden
  background-color: #fbfbfb

  .content
    display: flex
    width: 100%

  .dashboard-main
    display: flex
    flex-direction: column
    align-items: center
    width: calc(100vw - 50px)
    height: 100%
    background-color: #FBFBFB
    padding-top: 50px
    padding-left: 50px

  .subheader-content
    width: calc(100vw - 50px)
    height: 72px
    background-image: url('../../../../assets/images/sub-header.png')
    background-size: cover
    background-repeat: no-repeat

  microfrontend-dei-sidebar
    min-width: 250px
    position: fixed
    height: 100vh
    padding-top: 50px
    z-index: 8
